.product{
	margin-top: 74px;
	h2{
		.xs(font-size, 27px);
		margin: 0 auto;
		font-size: 32px;
		.musao;
		color: #000000;
		text-align: center;
		max-width: 785px;
	}

}
.description{
	@media (max-width: 1575px) {
			flex-wrap: wrap;
			justify-content: center;
			padding-bottom: 100px;
		}
		@media (max-width: 920px) {
			padding-top: 50px;
			padding-bottom: 50px;
		}
	padding-top: 110px;
	position: relative;
	display: flex;
	&__img{
		align-self: flex-start;
		position: relative;
	}
	&__imgL{
		@media (max-width: 1575px) {
			order: 0;
		}
		order: 1;
	}
	&__text{
		@media (max-width: 1575px) {
			margin-left: 0px;
		}
		display: flex;
		flex-wrap: wrap;
		margin-top: -40px;
		align-self: flex-start;
		margin-left: -80px;
		max-width: 500px;
		padding: 0% 46px 0% 46px;
		height: 361px;
		position: relative;
		span{
			.xs(font-size, 18px);
			color: #010101;
			.musao-xl;
			font-size: 24px;
			overflow: hidden;
			align-self: flex-end;
		}
		p{
			.xs(font-size, 15px);
			.musao;
			color: #4b4b4b;
			line-height: 28px;
			font-size: 18px;
			overflow: hidden;
			

		}
		&_left{
			@media (max-width: 920px) {
			margin-right: 0;
		}
			margin-right: -80px;
			margin-left: 0px;

		}
	}
	.women{
		@media (max-width: 998px) {
			display: none;
			
		}
		position: absolute;
		right: -33%;
		top: -17%;
	}
	.women__L{
		@media (max-width: 920px) {
			display: none;
			
		}
		position: absolute;
		left: -32%;
		top: -20%;
		
	}

}

.costume{
	.wrapper{
		display: flex;
	flex-wrap: wrap;
	}
	.md(padding-top, 80px);
	padding-top: 150px;
	display: flex;
	flex-wrap: wrap;
	h2{
		text-align: center;
		@media (max-width: 1130px) {
			font-size: 27px;
		}
		.xs(font-size, 24px);
		margin: auto;
		color: #000000;
		font-size: 32px;
		.musao;
	}

}
.costume-product{
	@media (max-width: 1093px) {
			.size(9);
			margin: 45px auto;
		}
	.size-sm(12);
	margin-top: 65px;
	justify-content: center;
	.col;
	.size(6);
	.row-flex;
	&__img{
		@media (max-width: 501px) {
			order:0;
			text-align:center;
		}
		order: 1;
		flex-grow: 1;
		height: 590px;
		max-width: 300px;
		width: 100%;
		img{
			@media (max-width: 501px) {
			height: 550px;
			}
		}
	}
	&__nav{
		@media (max-width: 501px) {
			flex-grow: 0;
			margin-top: 0;	
			margin-bottom: 0;
		}
		align-self: flex-end;
    	margin-bottom: 122px;
		flex-grow: 1;
		span{
			@media (max-width: 1220px) {
				font-size: 23px;
			
		}
			color: #000000;
			font-size: 30px;
			text-align: left;
			.musao;
			font-weight: 500;
		}
		ul{
			display: flex;
			padding-top:20px;
			padding-bottom: 20px;
			li{
				    margin-right: 20px;
				    margin-left: 1px;
				a{
					
					padding: 10px 10px 10px 10px;
					border-radius: 2px;
				}
			}

		}
	.product-white{
		background-color: #f9f9f9;
					
	}
	.product-red{
		background-color: #f04a4a;

	}
	.product-black{
		background-color: #323232;
	}
	.uk-active{
	outline:1px solid #ccc;
	}

	}

	.btn-product{
		padding: 12px;
		text-transform: uppercase;
		.musao;
		font-weight: 500;
		line-height: 32px;
		font-size: 13px;
		color: #ffffff;
		background: #da7366;
		border:none;
		border-radius: 2px;
		cursor: pointer;
		}

}
.callback{
	@media (max-width: 501px) {
		padding-top:76px;
		}

	padding-top: 148px;
	padding-bottom: 148px;
	position: relative;

}
.form-block{
	@media (max-width: 1581px) { 
        	max-width: 1340px;			
        }
        @media (max-width: 1581px) { 
        background-size:cover;		
        }
    .md(padding, 15px);
    .md(background-position, 10%);
    .md(background-size, cover);
	background-repeat: no-repeat;
	background-position: 50%;
    background-size: contain;
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	min-height: 284px;
	max-width: 70%;
	margin: auto;
	&__text{
		align-self: flex-end;
		max-width: 666px;
		text-align: center;
		overflow:hidden;
		h4{
			.md-block({
				margin-left: 10px;
				margin-right: 10px;
       	});
			.xxs-block({
				font-size: 19px;
       	});
			@media (max-width: 650px) {
				margin-bottom: 0;
			}
			.musao;
			color: #ffffff;
			font-size: 24px;
			font-weight: 400;
			a{
				color: #333333;
				border-bottom: 1px solid #000;
				&:hover{
					text-decoration: none;

				}
			}
		}
	}
	&__form{
		width: 100%;
		margin-top: 20px;
		 align-self: flex-start;
		.form-order{
			.md(flex-wrap, wrap);
			display: flex;
			justify-content: center;
			
			padding-right: 10px;
			position: relative;
			&__input{
					
					@media (max-width: 818px) { 
						position: relative;
        }
        	.md(width, 100%);
        	.md(text-align, center);
        	.md(margin-top, 9px);
				margin-left: 13px;
				input{
					@media (max-width: 650px) {
						order: 1;
					}
					.musao;
					line-height: 30px;
					padding-left:20px;
					padding-right:20px;
					font-size: 16px;
					color: #4b4b4b;
					max-width: 270px;
					height: 55px;
				    border-radius: 3px;
				    border:none;
    	
				}
				 #phone-error{
				 	
            .xxs-block({
                font-size: 12px;
            });
            position: absolute;
            border: none;
             font-size: 14px;
              max-width: 206px;
            text-align: center;
            top: -77%;
    		right: 29%;
    		display:none;

        }
        .error{
        	border: 1px solid #f00;
        	color: #000;
        }

		}
		&__btn{
        	margin-left:15px;
        	.md(margin-top, 7px);
			button{
			.md(width, 229px);
			background: #319eaf;
			cursor:pointer;
			width: 204px;
			margin: 0;
			border: none;
			padding: 14px 0;
			}
			input{
				.musao;
				border: none;
				background: #319eaf;
				cursor:pointer;
				color: #ffffff;
				font-size: 13px;
				font-weight: 700;
				text-transform: uppercase;
				line-height: 28px;

			}

		}

		}


	}
	.form-absolut{
		@media (max-width: 1581px) { 
        		z-index: -1;				
        }
        .sm(display, none);
		position: absolute;
			top:-10%;
			left: -3%;
        }
        .form-absolut2{
        	@media (max-width: 1581px) { 			
        }
        .sm(display, none);
        	position: absolute;
        	z-index: -1;
        	top:-2%;
			right: 1%;
        }


}



