
.uk-modal-dialog{
    cursor: default;
    z-index: 1055;
    position: relative;
    width:373px!important;
    margin: 100px auto!important;
}
.modals-form {
     padding: 20px 20px;
    &__text{
        text-align: left;
        span{ 
            .xxs-block({
                margin: 25px 0 49px;
            });
            font-size: 24px;
            color: #000000;
            .musao-xl;
            line-height: 20px;
            margin: 40px 0 70px 0;
        }
        p{
            margin-top: 0;
            .musao;
            line-height: 28px;
            color: #000000;
            font-size: 18px;
        }
    }
    &__input-wrap {
       position: relative;
        margin: 14px 0 auto;
        text-align: center;
    }
    &__input {
        max-width: 250px;
        width: 100%;
        height: 55px;
        .musao;
        border: 1px solid #da7366;
        font-weight: 600;
        line-height: 30px;
        font-size: 16px;
        color: #4b4b4b;
        text-align: left;
         padding-left: 20px;
    }
     &__btn{
        width:100%;
        margin-top: 5px;
        cursor: pointer;
    a{
    max-width: 304px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 0;
    &:before{
        left: 36%;
        right: 50%;
             width: 84px;
            }
       input{
        background: #319eaf;
        border-radius:4px;
        border:white;
        .musao-xl;
        color: #ffffff;
        text-transform: uppercase;
        line-height: 32px;
        font-size: 13px;
        width: 100%;
        padding: 12px 0;
        cursor: pointer;
       }     
    }

  }
    &__subm-btn {
        width: 100%;
        padding: 20px 0;
        background: #ccc;
        border: none;
        &:active{
            background: #3879D9;
            color: #fff;

        }
    }
}
.error{
   color:#f00;
   border:1px solid #f00;

}
.uk-modal-close-default{
    svg{
        width: 19px;
        height: 19px;
    }
}

.thanks-overlay{
    width: 100%;
    height: 100vh;
    top: 0;
    position: fixed;
    left: 0;
    z-index:100000;
    display: none;
    background:rgba(0,0,0,.9);
}

.thanks-popup {
    width:110%;
    height: 100%;
    text-align:center;
}
.thank-you{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    width:100%;
    height: 100%;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
    &__tittle{
        max-width: 550px;
        width:100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 80px;
        padding-bottom: 0px;
        text-align: center;
        h2{
            font-size: 48px;
            color: #335060;
            text-transform: uppercase;
            margin-bottom: 0px;
            .musao-xl;
            .xs-block({
                font-size:17px;
                line-height:20px;
            });
    }
    p{
        color: #335060;
        font-size: 24px;
        .musao;
        line-height: 34px;
    }
}
    &__btn{
        width:100%;
    a{
    width: 304px;
    margin-top: 10px;
    margin-bottom: 30px;
    border: 1px solid #000000;
    &:before{
        left: 36%;
        right: 50%;
             width: 84px;
            }
       span{
         .xs-block({
                font-size:11px;
            });
       }
    }

 }
}

