.wrapper{
 .wrapper();
 box-sizing: border-box;
}
.reset();
.active-btn{
outline:1px solid #ccc;
}
.active-lang{
	color: #fff!important;
	background-color: #da7366 !important;
}
.modal{
      padding: 15px 15px!important;
  .uk-width-auto{
     max-width:1270px!important;
  }
    
  }
  .overflow {
    overflow:hidden;
}

//реклама хостинга
.cbalink{
	display: none;

}
#dd-popup{
	display: none!important;
}

	
	


